[gd_scene load_steps=21 format=3 uid="uid://b4l2t7r2wmvm8"]

[ext_resource type="Texture2D" uid="uid://3wnlnpwt6snx" path="res://Textures/BackGround.png" id="2_rf2cd"]
[ext_resource type="Script" uid="uid://berd3xejdqflm" path="res://PlayerOneBat.cs" id="2_yvb8b"]
[ext_resource type="Texture2D" uid="uid://bf44dwfxicoje" path="res://Textures/Bat.png" id="3_a814b"]
[ext_resource type="Script" uid="uid://cftlgr2l8vbcy" path="res://Sprite2d.cs" id="4_5crlr"]
[ext_resource type="Script" uid="uid://4njl81uk0g2l" path="res://GoalZonePlayerOne.cs" id="5_torvr"]
[ext_resource type="Script" uid="uid://dkpvb4nu6w713" path="res://PlayerTwoBat.cs" id="5_yvb8b"]
[ext_resource type="Script" uid="uid://cxctdjhal4qq0" path="res://GoalZonePlayerTwo.cs" id="6_8xkvn"]
[ext_resource type="Texture2D" uid="uid://npf51wdiuq40" path="res://Textures/Ball.png" id="7_hbc2u"]
[ext_resource type="Script" uid="uid://chppyw8qwjnxq" path="res://Ball.cs" id="7_torvr"]
[ext_resource type="Texture2D" uid="uid://cpjxhsgy4pl0v" path="res://Textures/FloorOrCeiling.png" id="8_hbc2u"]
[ext_resource type="Texture2D" uid="uid://bgwpdeljqww0a" path="res://Textures/Wall.png" id="9_torvr"]
[ext_resource type="Script" uid="uid://pu8ug1kddb2q" path="res://PlayAgainButton.cs" id="11_p5x2j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbc2u"]
radius = 3.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_torvr"]
radius = 3.0
height = 118.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torvr"]
size = Vector2(16, 616)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8xkvn"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p5x2j"]
radius = 12.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_torvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xkvn"]
size = Vector2(1151, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5x2j"]
size = Vector2(16, 653)

[node name="Node2D" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 891.0017
offset_bottom = 455.99985
scale = Vector2(1.2799976, 1.4000006)
texture = ExtResource("2_rf2cd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(64, 320)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("2_yvb8b")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)
scale = Vector2(1.3600059, 1.2000017)
texture = ExtResource("3_a814b")
script = ExtResource("4_5crlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hbc2u")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(1088, 320)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("5_yvb8b")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(-1, 0)
scale = Vector2(1.3600059, 1.2000017)
texture = ExtResource("3_a814b")
script = ExtResource("4_5crlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_torvr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 324)
collision_layer = 4
script = ExtResource("5_torvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_torvr")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1136, 324)
script = ExtResource("6_8xkvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_torvr")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(576, 320)
collision_mask = 7
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_8xkvn")
gravity_scale = 0.0
linear_velocity = Vector2(-300, 0)
linear_damp_mode = 1
script = ExtResource("7_torvr")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-4, -3.0517578e-05)
scale = Vector2(6.6666665, 6.400001)
texture = ExtResource("7_hbc2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_p5x2j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 0)
collision_layer = 3
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_torvr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2.0712614e-05, 13.000001)
scale = Vector2(38.4, 8.666665)
texture = ExtResource("8_hbc2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_8xkvn")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(576, 632)
collision_layer = 3
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_torvr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-2.193451e-05, 15.999983)
scale = Vector2(38.399998, 10.4)
texture = ExtResource("8_hbc2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_8xkvn")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(8, 324)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-4.172325e-06, 2.5000286)
scale = Vector2(7.9999995, 43.53333)
texture = ExtResource("9_torvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_p5x2j")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1144, 324)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-4.172325e-06, 2.4999938)
scale = Vector2(7.9999995, 43.533333)
texture = ExtResource("9_torvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_p5x2j")

[node name="PlayerOneScore" type="Label" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
theme_type_variation = &"HeaderLarge"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTwoScore" type="Label" parent="."]
offset_left = 896.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 128.0
theme_type_variation = &"HeaderLarge"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel" type="Label" parent="."]
offset_left = 320.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 256.0
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 68
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 36
text = "Play again"
script = ExtResource("11_p5x2j")

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnGoalEntered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="OnGoalEntered"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="OnPressed"]
